plugins {
	id 'fabric-loom' version '1.7.+'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://maven.nucleoid.xyz' }
	maven { url "https://api.modrinth.com/maven/" }
	mavenCentral()
	mavenLocal()
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include(modImplementation("me.lucko:fabric-permissions-api:${fabric_permissions_api}"))

	modImplementation ("eu.pb4:polymer-core:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-blocks:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-resource-pack:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-virtual-entity:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-autohost:${polymer_version}")

	modImplementation ("eu.pb4:factorytools:[${factorytools_version}]")
	modImplementation ("eu.pb4:sgui:[${sgui_version}]")

	modImplementation "maven.modrinth:ledger:1.3.4"
	modImplementation "net.fabricmc:fabric-language-kotlin:1.11.0+kotlin.2.0.0"

	compileOnly 'org.projectlombok:lombok:1.18.34'
	modCompileOnly 'maven.modrinth:polydex:1.2.4+1.21.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}