# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.10
maven_group=com.opryshok
archives_base_name=borukva-food

# Dependencies
fabric_version=0.119.6+1.21.5
polymer_version=0.12.1+1.21.5-rc2
factorytools_version=0.6.0+1.21.5
sgui_version=1.9.0+1.21.5
fabric_permissions_api=0.3.3