# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.15+1.21.7
maven_group=com.opryshok
archives_base_name=borukva-food

# Dependencies
fabric_version=0.128.2+1.21.7
midnightlib_version=1.7.5+1.21.6-fabric
polymer_version=0.13.4+1.21.7
factorytools_version=0.7.1+1.21.6
sgui_version=1.10.0+1.21.6
fabric_permissions_api=0.4.0