# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.1.14+1.21.6
maven_group=com.opryshok
archives_base_name=borukva-food

# Dependencies
fabric_version=0.127.1+1.21.6
midnightlib_version=1.7.2+1.21.4-fabric
polymer_version=0.13.1+1.21.6
factorytools_version=0.7.0+1.21.6
sgui_version=1.10.0+1.21.6
fabric_permissions_api=0.4.0